<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/departure_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/departure_time"
        android:layout_toStartOf="@+id/platform"
        android:layout_marginStart="8dp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/status"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorOnSurface"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/calling_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        android:duplicateParentState="true" />

</RelativeLayout>